{
    "name": "eom-plus/nova-number-plus",
    "description": "A Laravel Nova 4 number field.",
    "keywords": [
        "laravel",
        "nova",
        "number",
        "format"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Eom\\NovaNumberPlus\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eom\\NovaNumberPlus\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
